{
	"name": "my-movie-queue",
	"description": "",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
		"start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kesiahp18/my-movie-queue.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kesiahp18/my-movie-queue/issues"
	},
	"homepage": "https://github.com/kesiahp18/my-movie-queue#readme"
}
